{
	"id": "obsidian-warp-drive",
	"name": "Obsidian42 - Warp Drive",
	"version": "1.0.5",
	"minAppVersion": "0.9.12",
	"description": "Advanced text tools for working  with your entire vault",
	"author": "TfT Hacker",
	"authorUrl": "https://github.com/TfTHacker/Obsidian-warp-drive",
	"isDesktopOnly": false
}