{
  "name": "obsidian42-text-transporter",
  "version": "1.0.5",
  "description": "Text Transporter.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts",
    "version": "node version-bump.mjs",
    "githubaction": "node version-github-action.mjs"
  },
  "author": "TfT Hacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TfTHacker/obsidian42-text-transporter.git"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.20.2",
    "eslint": "^8.57.0",
    "tslib": "^2.6.2",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "fuse.js": "7.0.0",
    "moment": "^2.30.1",
    "nanoid": "^5.0.6",
    "obsidian": "^1.5.7-1",
    "obsidian-daily-notes-interface": "^0.9.4"
  }
}
